<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <title>TITLE</title>
</head>
<body onload="get_session_data()" class="container">
    <center>
        <div class="row">
            <div class="game_title_div col-8">
                <h1 id="game_name_title" class="game_text"> </h1>
            </div>
            <div class="game_code_area col-4">
                <h3 class="white_text game_code_text"> Game Code: </h3>
                <h3 class="white_text" id="game_code_data"> TEST</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="voting_area">
                   <div class="voting_text">
                        <h3> Cast Your vote: </h3>
                    </div>
                    <div class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Personal asset loans</a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">asds</a></li>
                        <li class="divider"></li>
                      </ul>
                    </div>
                </div>
                <div id="card_area">
                    <div class="card card_info">
                        <h2> CARD WORDS THAT WILL BE PLACED HERE SO THAT YOU CAN READ THEM</h2>
                    </div>
                </div>
            </div>
            <div id="current_players" class="col-4">
                <div class="player_title">
                    <h4 class="white_text"> Players</h4>
                </div>
                <div id="players_div_area" class="players_div">
                </div>
            </div>
        </div>
    </center>
</body>
</html>